{
  "name": "unitool-proxy",
  "version": "1.0.0",
  "description": "UniTool Proxy Server",
  "main": "out/index.js",
  "scripts": {
    "start": "node out/index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
